test/MainScreen.xaml

<Window x:Class="test.MainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="AllCle" Height="450" Width="800">
    <Grid>

        <TextBox Name="Search_Box" HorizontalAlignment="Left" Height="19" Margin="152,205,0,0" TextWrapping="Wrap" Text="과목명" VerticalAlignment="Top" Width="117" KeyDown="Search_Box_KeyDown"/>
        <Button Name="Search_btn" Content="검색" HorizontalAlignment="Left" Height="19" Margin="269,205,0,0" VerticalAlignment="Top" Width="43" Click="Search_btn_Click"/>
        <Button x:Name="MyGroup_btn" Content="MyGroup" HorizontalAlignment="Left" Height="19" Margin="382,205,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="jol_btn" Content="졸업요건" HorizontalAlignment="Left" Height="19" Margin="514,205,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="19" Margin="646,205,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="save_btn" Content="저장" HorizontalAlignment="Left" Height="19" Margin="720,205,0,0" VerticalAlignment="Top" Width="72"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid Margin="152,224,-0.4,0">
            <DataGrid x:Name="Data_Table" AutomationProperties.Name="search_screen">
                <DataGrid.Columns>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="OnOff_btn" Content="ON" HorizontalAlignment="Left" Height="19" Margin="317,205,0,0" VerticalAlignment="Top" Width="60" Click="OnOff_btn_Click"/>
    </Grid>
</Window>
